# require-javadoc

./: .setup-CF.sh  Makefile  README.md  build.gradle
.claude/: settings.json
.github/workflows/: gradle.yml
gradle/: mavencentral.gradle
src/main/java/org/plumelib/javadoc/: RequireJavadoc.java
